REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=://localhost:8000/
REACT_APP_BASENAME=/app
REACT_APP_GCLIENT_ID=
REACT_APP_GAPI_KEY=
REACT_APP_STORAGE_PREFIX=koheda
REACT_APP_APPLICATION_SERVER_KEY=BBP493WIZ3BuxKNBf0oY9Wvc_6bwMNfmEtYP31gC3UdZhqr6VHkqnFyWzTy7OD2e2QNk7VOXFLXk005ZNDuCRdU